# database parameters
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD='postgres'
POSTGRES_DB_NAME=postgres
POSTGRES_PORT=5432

# jupyter parameters
JUPYTER_PORT=8900

# other parameters